" vim: set ft=vim:


" =============== Vundle Initialization ==============
" This loads all the plugins specified in ~/.vim/vundle.vim
" Use Vundle plugin to manage all other plugins
if filereadable(expand("~/.vim/vundles.vim"))
  source ~/.vim/vundles.vim
endif


" ================ General Config ====================
set nocompatible
set history=1000
set nu
set backspace=2
set autoread

" Turn backup off
set nobackup
set nowb
set noswapfile

" Indent
set expandtab       "replace tab with space
set shiftwidth=4    "how many space for indentation
set tabstop=4
set smarttab         "easy when you use backspace
set ai
set nosi
set cindent
set nowrap

autocmd Filetype css,html,javascript setlocal shiftwidth=2 tabstop=2 softtabstop=2

set clipboard+=unnamed
set ffs=unix,dos,mac
set list listchars=tab:»·,trail:·
set hidden
set whichwrap+=<,>,h,l
set ruler
set mouse-=a
set showtabline=2
set cmdheight=2
if v:version >= 704
    set cc=80
endif

filetype plugin on
filetype indent on

let mapleader = ","
let g:mapleader = ","

nnoremap 0 ^

" ================ Folds =============================
set foldcolumn=1
set foldmethod=indent   "fold based on indent
set foldnestmax=3       "deepest fold is 3 levels
set nofoldenable        "dont fold by default
nnoremap zo zO

" ================ Sounding ==========================
"No sound on errors.
"set noerrorbells
"set novisualbell
"set t_vb=
"set tm=500


" ================ Completion ========================
set wildmode=list:longest
set wildmenu                "enable ctrl-n and ctrl-p to scroll thru matches
set wildignore+=*.o,*.obj,.git,*.pyc,.svn,*~,.ropeproject/**
set wildignore+=*vim/backups*
set wildignore+=*sass-cache*
set wildignore+=*DS_Store*
set wildignore+=vendor/rails/**
set wildignore+=vendor/cache/**
set wildignore+=*.gem
set wildignore+=log/**
set wildignore+=tmp/**
set wildignore+=*.png,*.jpg,*.gif
set wildignore+=*.rpm,*.whl,*.tgz
set wildignore+=venv/**


" ================ Scrolling =========================
set scrolloff=8         "Start scrolling when we're 8 lines away from margins
set sidescrolloff=15
set sidescroll=1


" ================ Searching =========================
set ignorecase
set smartcase  "precise search when input uppercase word
set hlsearch
set incsearch
"Turn off highlight by ,<cr>
map <silent> <leader>h :noh<cr>
" Regular expressions
set magic
"Show matching brackets
set showmatch
"How many tenths of a second to blink
set mat=2
"set nolazyredraw "?
set lazyredraw


" ================ Appearance ========================
set t_Co=256
set term=xterm-256color
syntax enable 
set guifont=Monaco\ 10

" solarized color
let g:solarized_termcolors=16
let g:solarized_termtrans=1
let g:solarized_bold=0
let g:solarized_underline=0

if has("gui_running")
    set background=light
else
    set background=dark
endif
colorscheme solarized 

" file format
set encoding=utf8
try
    lang en_us
catch
endtry


" ================ Moving ===========================
"Smart way to move between windows
map <c-j> <c-w>j
map <c-k> <c-w>k
map <c-h> <c-w>h
map <c-l> <c-w>l

"Split options
map <leader>hs :split<cr>
map <leader>vs :vsplit<cr>

"Tab configuration
map <leader>tn :tabnew<cr>
map <leader>to :tabonly<cr>
map <leader>tc :tabclose<cr>
map <leader>tm :tabmove<Space>

" Opens a new tab with the current buffer's path
" Super useful when editing files in the same directory
"map <leader>te :tabedit
map <leader>te :tabedit <c-r>=expand("%:p:h")<cr>/

"Switch to the directory of the open buffer
map <leader>cd :cd %:p:h<cr>

nnoremap <Space> }
vnoremap <Space> }
"nnoremap <S-Space> {

nnoremap g0 :tabfirst<cr>
nnoremap g$ :tablast<cr>


" ================ Abbrevs ===========================
iab xbin        #!/usr/bin/env python
iab xutf8       # -*- coding: utf-8 -*-
iab xdate       <c-r>=strftime("%y%m%d")<cr>
iab xauthor     kaiix <kvn.hou@gmail.com>
iab xslim       # vim: set et ts=2 sw=2 sts=2 :


" ================ Cope ==============================
map <leader>cc :botright cope<cr>
map <leader>cn :cn<cr>
map <leader>cp :cp<cr>
map <leader>ll :lopen<cr>
map <leader>ln :lnext<cr>
map <leader>lp :lp<cr>


" ================ Utils =============================

" ---------------- Comment (deprecated) --------------
"au FileType python vnoremap <buffer> <leader><space> :s/^/#/ge<cr>:noh<cr> 
"au FileType scheme vnoremap <buffer> <leader><space> :s/^/;;/ge<cr>:noh<cr> 

" ---------------- Vim grep --------------------------
let Grep_Skip_Dirs = '.svn'
set grepprg=/bin/grep\ -nH
"Quick open vimgrep
map <leader>vg :vimgrep
map <leader>gp :vimgrep /<c-r>"/ **/*.*

" ---------------- Spell -----------------------------
" Pressing ,ss will toggle and untoggle spell checking
map <leader>ss :setlocal spell!<cr>
map <leader>sn ]s
map <leader>sp [s
map <leader>sa zg
map <leader>s? z=

" ---------------- Others -----------------------------
map <leader>pp :setlocal paste!<cr>
nmap <leader>w :w!<cr>
command W w !sudo tee % > /dev/null

autocmd! bufwritepost *.vimrc source $HOME/.vimrc

" Remove the Windows ^M - when the encodings gets messed up
noremap <Leader>m mmHmt:%s/<C-V><cr>//ge<cr>'tzt'm

map ,ch :call SetColorColumn()<CR>
function! SetColorColumn()
    let col_num = virtcol(".")
    let cc_list = split(&cc, ',')
    if count(cc_list, string(col_num)) <= 0
        execute "set cc+=".col_num
    else
        execute "set cc-=".col_num
    endif
endfunction


" ================ Language Specific =================

" ---------------- C/C++ -----------------------------
au FileType c inoremap <buffer> $i #include
au FileType c inoremap <buffer> $d #define
au FileType c inoremap <buffer> $r return
au FileType c inoremap <buffer> $m int main()<cr>{<cr>
au FileType c inoremap <buffer> $f --- PH ----------<esc>FP2xi

" ---------------- Python ----------------------------
let python_highlight_all = 1
let python_slow_sync = 1
au FileType python setl nocindent
au FileType python setl complete-=i
au FileType python setl mp=pyflakes\ %
au FileType python syn keyword pythonDecorator True None False self
au FileType python inoremap <buffer> $i import
au FileType python inoremap <buffer> $s self
au FileType python inoremap <buffer> $p print
au FileType python inoremap <buffer> $r return
au FileType python inoremap <buffer> $c class
au FileType python inoremap <buffer> $o object
au FileType python inoremap <buffer> $m if __name__ == '__main__':<cr>
au FileType python inoremap <buffer> $_ def __init__(self, 
au FileType python inoremap <buffer> $f from __future__ import absolute_import
                                        \<cr>from __future__ import unicode_literals
                                        \<cr>from __future__ import print_function
                                        \<cr>from __future__ import division
                                        \<cr>
 
" ---------------- Scheme ----------------------------
au FileType scheme syn keyword schemeFunc error
au FileType scheme inoremap <buffer> $d define
au FileType scheme inoremap <buffer> $l lambda

" ---------------- Javascript ------------------------
au FileType javascript inoremap <buffer> $r return 
au FileType javascript inoremap <buffer> $f function
let g:jsx_ext_required = 0

" ---------------- Omin Complete ---------------------
inoremap $$ <c-x><c-o>
autocmd FileType css setlocal omnifunc=csscomplete#CompleteCSS
autocmd FileType html,markdown setlocal omnifunc=htmlcomplete#CompleteTags
autocmd FileType javascript setlocal omnifunc=javascriptcomplete#CompleteJS
autocmd FileType python setlocal omnifunc=pythoncomplete#Complete
autocmd FileType xml setlocal omnifunc=xmlcomplete#CompleteTags

" ---------------- Others ----------------------------
au bufreadpost,filereadpost *.jad set ft=java
au bufreadpost,filereadpost ~/.bash_aliases set ft=sh
au bufreadpost,filereadpost *.less set ft=css

autocmd BufReadPost,FileReadPost,BufNewFile * call system("tmux rename-window ".expand("%"))

" Close Omni-Cmopletion tip window when a selection is made
autocmd CompleteDone * pclose
autocmd FileType python set omnifunc=python3complete#Complete


" ====================  Plugins =====================

" ------------------ airline -------------------------
set laststatus=2
let g:airline#extensions#whitespace#enabled = 0
let g:tmuxline_powerline_separators = 0
let g:airline_left_sep = ''
let g:airline_right_sep = ''

" ------------------ python-mode ---------------------
let g:pymode_doc=0
set completeopt-=preview
let g:pymode_lint_cwindow=0
let g:pymode_rope_goto_definition_bind = "<C-]>"
let g:pymode_rope_goto_definition_cmd = 'e'
let g:pymode_breakpoint = 0
let g:pymode_rope_autoimport = 0
let g:pymode_rope = 0
let g:pymode_lint = 0
let g:pymode_rope_completion = 0

" ---------------- ctrlp.vim -------------------------
let g:ctrlp_map = '<leader>j'
let g:ctrlp_working_path_mode = 0
noremap <leader>y :CtrlPClearCache<cr>
let g:ctrlp_custom_ignore = '\v[\/](node_modules|venv)|(\.(DS_Store|git|svn))$'
"let g:ctrlp_max_height = 15
"The Silver Searcher
if executable('ag')
  " Use ag over grep
  set grepprg=ag\ --nogroup\ --nocolor
  " Use ag in CtrlP for listing files. Lightning fast and respects .gitignore
  let g:ctrlp_user_command = 'ag %s -l --nocolor -g ""'
  " ag is fast enough that CtrlP doesn't need to cache
  let g:ctrlp_use_caching = 0
endif

" ------------------ Ack -----------------------------
let g:ackprg = 'ag --nogroup --nocolor --column'
nnoremap <Leader>a :LAck!<Space>

" ---------------- NerdTree --------------------------
map <leader>nn :NERDTreeToggle<cr>
map <leader>nb :NERDTreeFromBookmark 
map <leader>nf :NERDTreeFind<cr>
let NERDTreeIgnore = ['\.pyc$']
let g:NERDTreeWinPos = "right"
let NERDTreeShowHidden=0
let g:NERDTreeWinSize=35
let NERDTreeShowBookmarks=1

" ---------------- nerdcommenter ---------------------
let NERDCreateDefaultMappings = 0
let g:NERDDefaultAlign = 'left'
let g:NERDCompactSexyComs = 1
let g:NERDTrimTrailingWhitespace = 1
let g:NERDCommentEmptyLines = 1
nmap <silent><leader><space> <plug>NERDCommenterToggle
vmap <silent><leader><space> <plug>NERDCommenterToggle

" ---------------- syntastic -------------------------
let g:syntastic_python_checkers = ['flake8']
"let g:syntastic_python_flake8_exec = '/usr/local/bin/python3'
"let g:syntastic_python_flake8_args = ['--ignore=W0401']
let g:syntastic_javascript_checkers = ['eslint']
let g:syntastic_error_symbol = '✗'
let g:syntastic_warning_symbol = '!'
let g:syntastic_style_warning_symbol = '≈'
let g:syntastic_style_error_symbol = '≈'
let g:syntastic_always_populate_loc_list = 1
let g:syntastic_python_mypy_args = '--ignore-missing-imports'
command! -bar Mypy call g:SyntasticCheck('mypy')

" ------------------ Tagbar -------------------------
noremap <leader>tt :TagbarToggle<cr>
"noremap <leader>. :CtrlPTag<cr>

" ------------------ Tabular -------------------------
if exists(":Tabularize")
    nmap <leader>a= :Tabularize /=<CR>
    vmap <leader>a= :Tabularize /=<CR>
    nmap <leader>a: :Tabularize /:\zs<CR>
    vmap <leader>a: :Tabularize /:\zs<CR>
endif

" ------------------ HTML -------------------------
let g:html_indent_script1 = "inc"
let g:html_indent_style1 = "inc"
let g:html_indent_inctags = "html,body,head"
set regexpengine=1
let g:javascript_enable_domhtmlcss = 1

" ------------------ YCM --------------------------
let g:ycm_path_to_python_interpreter = '/usr/local/bin/python3'
let g:ycm_collect_identifiers_from_comments_and_strings = 1
let g:ycm_collect_identifiers_from_tags_files = 0  " slow
let g:ycm_autoclose_preview_window_after_completion = 1
let g:ycm_autoclose_preview_window_after_insertion = 1
let g:ycm_confirm_extra_conf = 0
let g:ycm_cache_omnifunc = 1
let g:ycm_min_num_of_chars_for_completion = 1
let g:ycm_min_num_identifier_candidate_chars = 3
let g:ycm_use_ultisnips_completer = 1
autocmd FileType python nnoremap <buffer> <silent> <C-]> :YcmCompleter GoTo<cr>

" ------------------ Gundo ------------------------
nmap <leader>gg :GundoToggle<CR>
let g:gundo_preview_bottom = 1

" ---------------- accelerated-jk ---------------------
if isdirectory($HOME . "/.vim/bundle/accelerated-jk")
    nmap j <Plug>(accelerated_jk_gj)
    nmap k <Plug>(accelerated_jk_gk)
endif
let g:accelerated_jk_acceleration_limit = 200
let g:accelerated_jk_acceleration_table = [10, 20, 30, 35, 40, 45, 50]

" --------------- Highlighting ---------------
let g:indentLine_enabled = 0
let g:indentLine_color_term = 239
let g:indentLine_color_gui = '#A4E57E'
nnoremap <leader>ii :IndentLinesToggle<CR>:set list! lcs=tab:\\|\<Space><CR>

let g:rbpt_max = 16
au Syntax * silent! RainbowParenthesesLoadRound
au Syntax * silent! RainbowParenthesesLoadSquare
nnoremap <leader>bb :RainbowParenthesesToggle<cr>
"let g:rbpt_loadcmd_toggle = 0
"au VimEnter * silent! RainbowParenthesesToggle

" --------------- bufExplorer ---------------
let g:bufExplorerDefaultHelp=0
let g:bufExplorerShowRelativePath=1
let g:bufExplorerFindActive=1
let g:bufExplorerSortBy='name'
map <leader>o :BufExplorer<cr>

" --------------- vim-codefmt ---------------
map <leader>ff :FormatCode<cr>
vnoremap <leader>fl :FormatLines<cr>
nnoremap <leader>fl :FormatLines<cr>
autocmd FileType python let b:codefmt_formatter = 'yapf'

" --------------- fugitive ---------------
nnoremap <silent> <leader>gs :Gstatus<CR>
nnoremap <silent> <leader>gd :Gdiff<CR>
nnoremap <silent> <leader>gc :Gcommit<CR>
nnoremap <silent> <leader>gb :Gblame<CR>
"nnoremap <silent> <leader>gl :Glog<CR>
nnoremap <silent> <leader>gl :!tig<CR>
nnoremap <silent> <leader>gp :Git push<CR>
"nnoremap <silent> <leader>gr :Gread<CR>
"nnoremap <silent> <leader>gw :Gwrite<CR>
"nnoremap <silent> <leader>ge :Gedit<CR>
" Mnemonic _i_nteractive
nnoremap <silent> <leader>gi :Git add -p %<CR>

" --------------- UltiSnips ---------------
let g:UltiSnipsSnippetDirectories=[$HOME.'/.vim/UltiSnips/', 'UltiSnips']
let g:UltiSnipsEditSplit = 'horizontal'
let g:UltiSnipsExpandTrigger = '<c-l>'

" --------------- Braceless ---------------
"autocmd FileType python,haml,yaml BracelessEnable +indent +fold +highlight
autocmd FileType python BracelessEnable +indent +fold

" change 2 spaces indentation to 4 spaces indentation
":set ts=2 sts=2 noet
":retab!
":set ts=4 sts=4 et
":retab
