" vim: set ft=vim:


" =============== Vundle Initialization ==============
" This loads all the plugins specified in ~/.vim/vundle.vim
" Use Vundle plugin to manage all other plugins
if filereadable(expand("~/.vim/vundles.vim"))
  source ~/.vim/vundles.vim
endif


" ================ General Config ====================
set nocompatible
set history=1000
set nu
set backspace=eol,start,indent
set autoread

" Turn backup off
set nobackup
set nowb
set noswapfile

" Indent
set expandtab       "replace tab with space
set shiftwidth=4    "how many space for indentation
set tabstop=4
set smarttab         "easy when you use backspace
set ai
set nosi
set cindent
set nowrap

set clipboard+=unnamed
set ffs=unix,dos,mac
set list listchars=tab:»·,trail:·
set hidden
set whichwrap+=<,>,h,l
set ruler
set mouse-=a
set showtabline=2
set cmdheight=2
if v:version >= 704
    set cc=80
endif

filetype plugin on
filetype indent on

let mapleader = ","
let g:mapleader = ","

nnoremap 0 ^

" ================ Folds =============================
set foldcolumn=1
set foldmethod=indent   "fold based on indent
set foldnestmax=3       "deepest fold is 3 levels
set nofoldenable        "dont fold by default

" ================ Sounding ==========================
"No sound on errors.
"set noerrorbells
"set novisualbell
"set t_vb=
"set tm=500


" ================ Completion ========================
set wildmode=list:longest
set wildmenu                "enable ctrl-n and ctrl-p to scroll thru matches
set wildignore+=*.o,*.obj,.git,*.pyc,.svn,*~
set wildignore+=*vim/backups*
set wildignore+=*sass-cache*
set wildignore+=*DS_Store*
set wildignore+=vendor/rails/**
set wildignore+=vendor/cache/**
set wildignore+=*.gem
set wildignore+=log/**
set wildignore+=tmp/**
set wildignore+=*.png,*.jpg,*.gif
set wildignore+=*.rpm,*.whl,*.tgz


" ================ Scrolling =========================
set scrolloff=8         "Start scrolling when we're 8 lines away from margins
set sidescrolloff=15
set sidescroll=1


" ================ Searching =========================
set ignorecase
set smartcase  "precise search when input uppercase word
set hlsearch
set incsearch
"Turn off highlight by ,<cr>
map <silent> <leader>h :noh<cr>
" Regular expressions
set magic
"Show matching brackets
set showmatch
"How many tenths of a second to blink
set mat=2
"set nolazyredraw "?
set lazyredraw


" ================ Appearance ========================
set t_Co=256
set term=xterm-256color
syntax enable 
set guifont=Monaco\ 10

" solarized color
let g:solarized_termcolors=16
let g:solarized_termtrans=1
let g:solarized_bold=0
let g:solarized_underline=0

if has("gui_running")
    set background=light
else
    set background=dark
endif
colorscheme solarized 

" file format
set encoding=utf8
try
    lang en_us
catch
endtry


" ================ Moving ===========================
"Smart way to move between windows
map <c-j> <c-w>j
map <c-k> <c-w>k
map <c-h> <c-w>h
map <c-l> <c-w>l

"Split options
map <leader>hs :split<cr>
map <leader>vs :vsplit<cr>

"Tab configuration
map <leader>tn :tabnew<cr>
map <leader>to :tabonly<cr>
map <leader>tc :tabclose<cr>
map <leader>tm :tabmove<Space>

" Opens a new tab with the current buffer's path
" Super useful when editing files in the same directory
"map <leader>te :tabedit
map <leader>te :tabedit <c-r>=expand("%:p:h")<cr>/

"Switch to the directory of the open buffer
map <leader>cd :cd %:p:h<cr>

nnoremap <Space> }
vnoremap <Space> }
"nnoremap <S-Space> {

nnoremap g0 :tabfirst<cr>
nnoremap g$ :tablast<cr>


" ================ Abbrevs ===========================
"My information
iab xpython     #!/usr/bin/env python
iab xutf8       # -*- coding: utf-8 -*-
iab xdate       <c-r>=strftime("%y%m%d")<cr>
iab xauthor     kaiix <kvn.hou@gmail.com>


" ================ Cope ==============================
map <leader>cc :botright cope<cr>
map <leader>n :cn<cr>
map <leader>p :cp<cr>


" ================ Utils =============================

" ---------------- Comment (deprecated) --------------
"au FileType python vnoremap <buffer> <leader><space> :s/^/#/ge<cr>:noh<cr> 
"au FileType scheme vnoremap <buffer> <leader><space> :s/^/;;/ge<cr>:noh<cr> 

" ---------------- Vim grep --------------------------
let Grep_Skip_Dirs = '.svn'
set grepprg=/bin/grep\ -nH
"Quick open vimgrep
map <leader>vg :vimgrep
map <leader>gp :vimgrep /<c-r>"/ **/*.*

" ---------------- Spell -----------------------------
" Pressing ,ss will toggle and untoggle spell checking
map <leader>ss :setlocal spell!<cr>
map <leader>sn ]s
map <leader>sp [s
map <leader>sa zg
map <leader>s? z=

" ---------------- Others -----------------------------
map <leader>pp :setlocal paste!<cr>
nmap <leader>w :w!<cr>
command W w !sudo tee % > /dev/null

autocmd! bufwritepost *.vimrc source $HOME/.vimrc

" Remove the Windows ^M - when the encodings gets messed up
noremap <Leader>m mmHmt:%s/<C-V><cr>//ge<cr>'tzt'm

map ,ch :call SetColorColumn()<CR>
function! SetColorColumn()
    let col_num = virtcol(".")
    let cc_list = split(&cc, ',')
    if count(cc_list, string(col_num)) <= 0
        execute "set cc+=".col_num
    else
        execute "set cc-=".col_num
    endif
endfunction


" ================ Language Specific =================

" ---------------- C/C++ -----------------------------
au FileType c inoremap <buffer> $i #include
au FileType c inoremap <buffer> $d #define
au FileType c inoremap <buffer> $r return
au FileType c inoremap <buffer> $m int main()<cr>{<cr>
au FileType c inoremap <buffer> $f --- PH ----------<esc>FP2xi

" ---------------- Python ----------------------------
let python_highlight_all = 1
let python_slow_sync = 1
au FileType python setl nocindent
au FileType python setl complete-=i
au FileType python setl mp=pyflakes\ %
au FileType python syn keyword pythonDecorator True None False self
au FileType python inoremap <buffer> $i import
au FileType python inoremap <buffer> $s self
au FileType python inoremap <buffer> $p print
au FileType python inoremap <buffer> $r return
au FileType python inoremap <buffer> $c class
au FileType python inoremap <buffer> $o object
au FileType python inoremap <buffer> $m if __name__ == '__main__':<cr>
au FileType python inoremap <buffer> $_ def __init__(self, 
au FileType python inoremap <buffer> $f --- PH ----------<esc>FP2xi
 
" ---------------- Scheme ----------------------------
au FileType scheme syn keyword schemeFunc error
au FileType scheme inoremap <buffer> $d define
au FileType scheme inoremap <buffer> $l lambda

" ---------------- Javascript ------------------------
au FileType javascript inoremap <buffer> $r return 
au FileType javascript inoremap <buffer> $f function

" ---------------- Omin Complete ---------------------
inoremap $$ <c-x><c-o>
autocmd FileType css setlocal omnifunc=csscomplete#CompleteCSS
autocmd FileType html,markdown setlocal omnifunc=htmlcomplete#CompleteTags
autocmd FileType javascript setlocal omnifunc=javascriptcomplete#CompleteJS
autocmd FileType python setlocal omnifunc=pythoncomplete#Complete
autocmd FileType xml setlocal omnifunc=xmlcomplete#CompleteTags

" ---------------- Others ----------------------------
au bufreadpost,filereadpost *.jad set ft=java
au bufreadpost,filereadpost ~/.bash_aliases set ft=sh


" ==================  Plugins ========================

" ------------------ airline -------------------------
set laststatus=2
let g:airline_detect_whitespace=0
let g:tmuxline_powerline_separators = 0
let g:airline_left_sep = ''
let g:airline_right_sep = ''

" ------------------ python-mode ---------------------
let g:pymode_doc=0
set completeopt-=preview
let g:pymode_lint_cwindow=0

" ---------------- ctrlp.vim -------------------------
let g:ctrlp_map = '<leader>j'
let g:ctrlp_working_path_mode = 0
noremap <leader>y :CtrlPClearCache<cr>
"let g:ctrlp_max_height = 15
"let g:ctrlp_custom_ignore = 'node_modules\|^\.DS_Store\|^\.git\|^\.svn'

" ---------------- command-t -------------------------
if has('ruby')
    let g:CommandTMaxHeight = 15
    let g:CommandTCancelMap = '<Esc>'
    noremap <leader>j :CommandT<cr>
    noremap <leader>y :CommandTFlush<cr>
endif

" ------------------ Ack -----------------------------
noremap <leader>a <Esc>:Ack! <c-r>" 

" ---------------- NerdTree --------------------------
map <leader>nn :NERDTreeToggle<cr>
map <leader>nb :NERDTreeFromBookmark 
map <leader>nf :NERDTreeFind<cr>

" ---------------- LineCommenter ---------------------
vnoremap <silent><leader><space> :call LineCommenter()<Esc>
nmap <silent><leader><space> :call LineCommenter()<Esc>

" ---------------- syntastic -------------------------
let g:syntastic_python_checkers = ['pyflakes', 'python']

" ------------------ Tagbar -------------------------
noremap <leader>tb :TagbarToggle<cr>

" ------------------ Tabular -------------------------
if exists(":Tabularize")
    nmap <leader>a= :Tabularize /=<CR>
    vmap <leader>a= :Tabularize /=<CR>
    nmap <leader>a: :Tabularize /:\zs<CR>
    vmap <leader>a: :Tabularize /:\zs<CR>
endif
