snippet urllib_post
from urllib.request import Request
from urllib.request import urlopen
import json

req = Request(forge_url,
			  data=payload,
			  headers={'content-type': 'application/json'})
data = json.loads(urlopen(req).read().decode('utf8'))
endsnippet


snippet cache_to_file
def cache_to_file(cache_filename):
    import pickle
    import os
    import functools

    dirname = os.path.dirname(cache_filename)
    if not os.path.exists(dirname):
        logger.debug('make dirs "%s"', dirname)
        os.makedirs(dirname)

    def wrapper(func):
        @functools.wraps(func)
        def _(*args, **kwargs):
            if os.path.exists(cache_filename):
                with open(cache_filename, 'rb') as f:
                    logger.debug('load from cache file "%s"', cache_filename)
                    return pickle.load(f)
            else:
                result = func(*args, **kwargs)
                with open(cache_filename, 'wb') as f:
                    pickle.dump(result, f)
                return result

        return _

    return wrapper
endsnippet


snippet timecost
def timecost(func):
    def _(*a, **kw):
        st = time.time()
		try:
			rv = func(*a, **kw)
			return rv
		finally:
			print('{} cost: {}'.format(func.__name__, str(time.time() - st)))

    return _
endsnippet


snippet getLogger

def getLogger(name):
    logger = logging.getLogger(name)
    handler = logging.StreamHandler()
    formatter = logging.Formatter(
        '[%(levelname)1.1s %(asctime)s %(module)s:%(lineno)d] %(message)s',
        datefmt='%m/%d/%Y %I:%M:%S')
    handler.setFormatter(formatter)
    logger.addHandler(handler)
    logger.setLevel(logging.DEBUG)
    return logger

endsnippet

snippet check_type

def check_type(value, expected_type):
    if not isinstance(value, expected_type):
        raise TypeError('Expected %s, got %s' %
                        (expected_type.__name__, type(value).__name__))

endsnippet
