snippet urllib_post
from urllib.request import Request
from urllib.request import urlopen
import json

req = Request(forge_url,
			  data=payload,
			  headers={'content-type': 'application/json'})
data = json.loads(urlopen(req).read().decode('utf8'))
endsnippet


snippet cache_to_file
def cache_to_file(cache_filename):
    import pickle
    import os
    import functools

    dirname = os.path.dirname(cache_filename)
    if not os.path.exists(dirname):
        logger.debug('make dirs "%s"', dirname)
        os.makedirs(dirname)

    def wrapper(func):
        @functools.wraps(func)
        def _(*args, **kwargs):
            if os.path.exists(cache_filename):
                with open(cache_filename, 'rb') as f:
                    logger.debug('load from cache file "%s"', cache_filename)
                    return pickle.load(f)
            else:
                result = func(*args, **kwargs)
                with open(cache_filename, 'wb') as f:
                    pickle.dump(result, f)
                return result

        return _

    return wrapper
endsnippet


snippet timecost
def timecost(func):
    def _(*a, **kw):
        st = time.time()
		try:
			rv = func(*a, **kw)
			return rv
		finally:
			print('{} cost: {}'.format(func.__name__, str(time.time() - st)))

    return _
endsnippet


snippet getLogger

def getLogger(name):
    logger = logging.getLogger(name)
    handler = logging.StreamHandler()
    formatter = logging.Formatter(
        '[%(levelname)1.1s %(asctime)s %(module)s:%(lineno)d] %(message)s',
        datefmt='%m/%d/%Y %I:%M:%S')
    handler.setFormatter(formatter)
    logger.addHandler(handler)
    logger.setLevel(logging.DEBUG)
    return logger

endsnippet

snippet check_type

def check_type(value, expected_type):
    if not isinstance(value, expected_type):
        raise TypeError('Expected %s, got %s' %
                        (expected_type.__name__, type(value).__name__))

endsnippet


snippet pdb
import pdb; pdb.set_trace()
endsnippet


snippet skip
@pytest.mark.skip
endsnippet

snippet requests_log
from http.client import HTTPConnection
HTTPConnection.debuglevel = 1
logging.basicConfig()
logging.getLogger().setLevel(logging.DEBUG)
requests_log = logging.getLogger("urllib3")
requests_log.setLevel(logging.DEBUG)
requests_log.propagate = True
endsnippet

snippet declare_namespace
try:
    import pkg_resources
    pkg_resources.declare_namespace(__name__)
except ImportError:
    import pkgutil
    __path__ = pkgutil.extend_path(__path__, __name__)
endsnippet

snippet yapf
# yapf:disable
endsnippet

snippet prof
def profprint(func):
    import functools
    import cProfile, pstats, io
    @functools.wraps(func)
    def wrapper(*a, **kw):
        pr = cProfile.Profile()
        pr.enable()
        rv = func(*a, **kw)
        pr.disable()
        s = io.StringIO()
        ps = pstats.Stats(pr, stream=s).sort_stats('cumtime')
        ps.print_stats(20)
        print(s.getvalue())
        return rv
    return wrapper
endsnippet


snippet memprof
def memprofprint(func):
    import functools
    import tracemalloc
    @functools.wraps(func)
    def wrapper(*a, **kw):
        tracemalloc.start()
        rv = func(*a, **kw)
        snapshot = tracemalloc.take_snapshot()
        top_stats = snapshot.statistics('lineno')
        print("[ Top 10 ]")
        for stat in top_stats[:10]:
            print(stat, flush=True)
        return rv
    return wrapper
endsnippet

snippet lineprof
def lineprof(func):
    import linecache
    import os
    import tracemalloc
    
    def display_top(snapshot, key_type='lineno', limit=10):
        snapshot = snapshot.filter_traces((
            tracemalloc.Filter(False, "<frozen importlib._bootstrap>"),
            tracemalloc.Filter(False, "<unknown>"),
        ))
        top_stats = snapshot.statistics(key_type)
    
        print("Top %s lines" % limit)
        for index, stat in enumerate(top_stats[:limit], 1):
            frame = stat.traceback[0]
            # replace "/path/to/module/file.py" with "module/file.py"
            filename = os.sep.join(frame.filename.split(os.sep)[-2:])
            print("#%s: %s:%s: %.1f KiB"
                  % (index, filename, frame.lineno, stat.size / 1024))
            line = linecache.getline(frame.filename, frame.lineno).strip()
            if line:
                print('    %s' % line)
    
        other = top_stats[limit:]
        if other:
            size = sum(stat.size for stat in other)
            print("%s other: %.1f KiB" % (len(other), size / 1024))
        total = sum(stat.size for stat in top_stats)
        print("Total allocated size: %.1f KiB" % (total / 1024))
    
    def wrapper(*a, **kw):
        tracemalloc.start()
        rv = func(*a, **kw)
        snapshot = tracemalloc.take_snapshot()
        display_top(snapshot)
        return rv
    return wrapper
endsnippet
